<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Account" />

        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Report a Location" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_settings" />
    </group>
    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_contactus"
                android:title="Contact Us" />
            <item
                android:id="@+id/nav_faq"
                android:title="FAQ" />
        </menu>
    </item>
</menu>
